<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Simple Calendar Date Picker Example</title>
	<link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="./src/css/date-picker.css" />
	<style>
		body { background: #fafafa; }
		.wrapper { margin: 150px auto; }
		h1 { text-align: center; }
	</style>
</head>
<body><div id="css-script-menu">
  <div class="css-script-center">
    <ul>
      <li><a href="https://www.cssscript.com/calendar-date-picker/">Download</a></li>
      <li><a href="https://www.cssscript.com/">Back To CSS Script</a></li>
    </ul>
    <div class="css-script-ads"><div id="carbon-block"></div>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <div class="css-script-clear"></div>
  </div>
</div>
	<div class="wrapper">
		<h1>Simple Calendar Date Picker Example</h1>
    <div class="container-calendar">
			<div class="button-container-calendar">
				<button id="previous">&#8249;</button>
				<button id="next">&#8250;</button>
				<h3 id="monthHeader"></h3>
				<p id="yearHeader"></p>
			</div>

			<table class="table-calendar" id="calendar">
				<thead id="thead-month"></thead>
				<tbody id="calendar-body"></tbody>
			</table>

			<div class="footer-container-calendar">
				<label for="month">Jump To: </label>
				<select id="month">
					<option value=0>Jan</option>
					<option value=1>Feb</option>
					<option value=2>Mar</option>
					<option value=3>Apr</option>
					<option value=4>May</option>
					<option value=5>Jun</option>
					<option value=6>Jul</option>
					<option value=7>Aug</option>
					<option value=8>Sep</option>
					<option value=9>Oct</option>
					<option value=10>Nov</option>
					<option value=11>Dec</option>
				</select>
				<select id="year"></select>
			</div>

			<p id="date-picked"></p>
		</div>
	</div>

		<script src="./src/js/date-picker.js"></script>
		<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CE7DC2JW&placement=wwwcssscriptcom";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</body>
</html>
